events{}

http{

	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

	server {
		   listen 80;
    	   server_name localhost;
		   return 301 https://$host$request_uri;
	}

	server{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		
		ssl_certificate     /etc/nginx/ssl/cert.crt;
    	ssl_certificate_key /etc/nginx/ssl/cert.key;

		add_header X-Frame-Options "SAMEORIGIN";
    	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Content-Type-Options "nosniff";

    	charset utf-8;

    	gzip            on;
    	gzip_types      text/plain application/xml text/css application/javascript;
    	gzip_min_length 1000;

		location / {
            proxy_set_header Host               $host;
        	proxy_set_header X-Real-IP          $remote_addr;
        	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto  $scheme;
        	proxy_redirect              off;
        	proxy_read_timeout          1m;
        	proxy_connect_timeout       1m;
            proxy_pass         http://radius_gui:3000;
    	}
	}
}